/* style-portfolio.css */
:root { 
  --primary-clr: rgb(77, 70, 90);
  --secondary-clr: rgb(110, 67, 67);
  --bg1-clr: rgb(128, 124, 118);
  --bg2-clr: rgb(31, 173, 52);
  --titles-clr: rgb(80, 7, 7);
  --texts-clr: rgb(17, 2, 2);
}

/*  Default setting for all elements */ 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
   

html {    
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

  
body {
  min-height: 100vh;
  max-width: 100vw;
  background-color: var(--bg1-clr);
  color: var(--primary-clr), black;
  font-family: 'Montserrat', 'Roboto', sans-serif;
  position: relative;
}

h1 {
  font-size: 400%;
  letter-spacing: 0.4rem;
  font-family: 'Roboto', sans-serif;
}

h2,h3 {
  font-family: inherit;
}




/***** navingation ******/
nav#navbar {
  height: 30%;
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  justify-content: right;
  align-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: var(--bg2-clr);

}

nav#navbar ul {
  list-style: none;
}

nav#navbar .nav-link {
  font-size: 2rem;
  font-weight: 900;
  text-transform: capitalize;
  border: none;
  background: transparent;
  transition: all 0.3s ease 0.2s;
  -webkit-transition: all 0.3s ease 0.2s;
  -moz-transition: all 0.3s ease 0.2s;
  -o-transition: all 0.3s ease 0.2s;
  cursor: pointer;
  
}
/***** navingation ******/

/***** sections ******/

section#welcome-section { 
  min-height: 100vh;
  max-width: 100%;
  font: italic large "Roboto", serif;
  text-align: center;
  position: relative;  
}

section#projects {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  font: 400 bold medium "Montserrat";
  background-color: var(--secondary-clr);
}


section.project-tiles {   
  
   gap: 10px ;
  grid-template-rows: 300px 300px;
  grid-template-columns:  300px 300px; 
  grid-column: span ; 
  grid-row: span ;
  position: relative; 
  border: thin 10px solid green; 
    
  
}


footer#footer {  
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  justify-content: right;
  align-content: space-between;
  background-color: var(--bg2-clr);
}

.body-container {  
  min-height: 100vh; 
  width: 100%;
  display: grid;  
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-content: stretch;
    
    grid-template-areas: 
    "A A A A" 
    "B B B B"
    "C C C C"
    "D D D D";
    position: relative;
} 

 


.nav {
  width: 100%;
  grid-area: A;
  justify-items: center;
  align-items: baseline;
   
}

.content-1 {  
  width: 100%;
  height: 100%;
  grid-area: B;
  justify-items: center;
  align-items: stretch;
}

.content-2 {  
  height: 100%;
  width: 100%;
  grid-area: C;
  justify-items: center;
  align-items: stretch;
    
  
}

.footer {
  
  grid-area: D;
  
}


/***** sections ******/

/***** Media ******/